html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style: none;
  /* color: #ffffff; */
}

body {
  position: relative;
  background-image: url("/Images/Abstract_Technology_Binary_Code_Background_Digital_Binary_Data_and_Secure_Data_Concept_with_Number_0_and_1-removebg-preview.png");
  background-repeat: repeat-x;
  background-color: rgb(31, 31, 36, 1);
  color: #ffffff;

  font-family: "Dosis", sans-serif;
  top: 2rem;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden auto;
}
/* 
body.dark-mode {
  background-color: rgb(31, 31, 36, 1);
  color: #ffffff;
} */

#circle {
  width: 30px;
  height: 30px;
  background-color: #2e323d67;
  border: solid 1px #9d9d9db3;
  border-radius: 10%;
  position: absolute;
  pointer-events: none;
  transform: translate(0%, -0%);
}
/* --------------Mode sombre & Mode clair---------------- */

body.light-mode {
  background: linear-gradient(to right, #8a8a8a, #cfcfcf);
  /* background-image: url("/Images/Rol_Fk-removebg-preview.png"); */
  /* background-repeat: repeat-x; */
  color: #000000;
  header {
    background: linear-gradient(to right, #616161, #313131);
    color: #ffffff !important;
    border: 1px solid #efefef85;
  }
  header i {
    color: #ffff;
  }
  .logo i {
    color: #7cff4c;
  }

  nav li a {
    color: #dadada;
  }
  .menu-button button {
    background-color: #87878736;
    border-radius: 12.8px 0px 0px 12.8px;
  }

  .button-mode button {
    border-radius: 0px 12.8px 12.8px 0px;
    background-color: #87878736;
  }

  .button-mode-sombre button i {
    color: #ffc107;
  }

  .sur-moi {
    background: linear-gradient(to right, #616161, #313131);
    color: #ffffff;
  }
  .sur-moi span {
    color: #00f2ff !important;
  }

  .outils div {
    border: 1px solid #606763;
  }

  .succes {
    background: linear-gradient(to right, #616161, #313131);
    color: #ffffff;
  }

  .succes i:hover {
    color: #00f2ff;
  }
  .coperation-info {
    background: linear-gradient(to right, #616161, #313131);
    color: #ffffff;
  }

  .coperation-info .info-cercle-text p {
    color: #00f2ff;
  }
  .timeline-container {
    background: linear-gradient(to right, #4f4e4e, #313131);
    color: #ffffff;
  }
}

a {
  display: inline-block;
}

a:hover {
  color: #ff0000;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #272730;
  top: 22px !important;
  margin-left: 9%;
  width: 1296px;
  height: 81.6px;
  border-radius: 10px;
  border: 1px solid #393f3c;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.03);
  z-index: 999 !important;
}

header ul li a:hover {
  color: #fff !important;
}

.social-media-header a i:hover {
  color: #7cff4c !important;
}

.menu-button button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 76px;
  height: 80.1px;
  margin: 0;
  background-color: #32323b;
  border-radius: 10px 0px 0px 10px;
}

.menu-button i {
  color: #fff;
  font-size: 24px;
}

.aside {
  position: fixed;
  display: none;
  top: 0px;
  width: 100%;
  z-index: 11;
  left: 0%;
}

.aside.visible {
  display: flex;
}

.slide-in {
  transform: translateX(0);
}

.slide-out {
  transform: translateX(100%);
}

.slide-in-r {
  transform: translateX(0);
}

.slide-out-r {
  transform: translateX(100%);
}

.aside-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 30px;
  width: 380px;
  height: 100vh;
  font-size: 19px;
  align-items: left;
  gap: 1.3rem;
  background-color: #1f1f24;
  transform: translateX(0px);
}

.slide-in-from-left {
  animation: slideInFromLeft 0.2s ease-out forwards;
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.slide-in-from-Right {
  animation: slideInFromRight 30s ease-out forwards;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

.close-button-aside {
  display: flex;
  justify-content: right;
  align-items: right;
  margin-right: 10px;
  width: 298px;
}

.ligne-aside {
  background-color: #6e4ef2;
  width: 298px;
  height: 3px;
}

.aside-backgroud {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000042;
  width: 80%;
  z-index: 9 !important;
}

.close-button-aside div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #68686c;
  border-radius: 10px;
  width: 40px;
  height: 40px;
}

.close-button-aside div:hover {
  border: 1px solid #7cff4c;
}

.close-button-aside div button:hover {
  transition: all 0.2s;
  transform: rotate(85deg);
}

.close-button-aside div button i:hover {
  font-size: 26px;
}

.close-button-aside div button {
  border: none;
  background: none;
}

.close-button-aside div button i {
  color: #6e4ef2;
  font-size: 23px;
}
.aside p {
  font-weight: 600;
  color: #717175;
}
.aside span {
  font-weight: 300;
  color: #717175b0;
}

.j-suis-ravi {
  color: #e5e5e5;
}

.aside-icon {
  display: flex;
  gap: 1rem;
  padding-top: 10px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  /* z-index: 9999; */
}
.logo i {
  font-size: 30px;
  color: #7cff4c;
}
.logo span {
  font-size: 25px;
  background: linear-gradient(to right, #ffffff, #7b7a7a);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
}
.nav-bar ul li a {
  font-size: 20px;
  font-weight: 600;
  color: #8d8d92;
}

.social-media-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.social-media-header i {
  color: #fff;
}

.button-mode button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 76px;
  height: 80.1px;
  margin: 0;
  background-color: #32323b;
  border-radius: 0px 5px 5px 0px;
}

.toggleButton.visible {
  display: none;
}

.button-mode svg path {
  font-size: 22px;
  color: #ffc107;
}

.button-mode-sombre button {
  display: none;
  justify-content: center;
  align-items: center;
  border: none;
  width: 76px;
  height: 80.1px;
  margin: 0;
  background-color: #32323b;
  border-radius: 0px 10px 10px 0px;
}

.button-mode-sombre button i {
  font-size: 22px;
}

.toggleButton-mode-clair.visible {
  display: flex;
}

.sur-moi {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-top: 1.5rem;
  margin-left: 9%;
  margin-bottom: 1.5rem;
  padding: 20px;
  width: 1296px;
  height: 576.036px;
  background-color: #272730;
  border-radius: 10px;
  border: 1.5px solid #393f3c;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.03);
  animation: borderAnimation 5s infinite;
}

@keyframes borderAnimation {
  0% {
    border-color: transparent transparent #dd6ea9 transparent;
  }
  33% {
    border-color: transparent #7cff4c transparent transparent;
  }
  66% {
    border-color: transparent #ff2e9e transparent;
  }
  100% {
    border-color: #7cff4c;
  }
}

.myname i {
  background-color: #00f2ff;
  fill: #ffff;
  font-size: 50px;
}

.photo-profil {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.icon-profil {
  position: absolute;
  background-color: #7cff4c;
  width: 81px;
  height: 73px;
  border-radius: 10px;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.photo-profil img {
  border-radius: 0px;
  border: none;
  width: 505px;
  height: 455px;
}

.info-personl {
  display: flex;
  flex-direction: column;
  justify-content: right;
  gap: 1.5rem;
  width: 600px;
  height: 451px;
}
.info-personl p {
  font-size: 18px;
  font-weight: 500;
}

.info-personl p span {
  color: #dd6ea9;
}

.senior-dev h1 {
  font-size: 45px;
}

.senior-dev h1 span {
  background: linear-gradient(to right, #a5fb52, #71a342);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.descrip p {
  width: 550px;
  height: 73px;
}

.descrip p {
  font-size: 18px;
  font-weight: 500;
}

.competence-img-section {
  display: flex;
  align-items: end;
  gap: 1rem;
  width: 460px;
  height: 80px;
}

.competence-img-section .outils {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.competence-img-section .outils div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #393f3c;
  border-radius: 10px;
  width: 80px;
  height: 80px;
}

.competence-img-section .outils div img {
  width: 65px;
  height: 65px;
}

.competence-img-section span {
  font-size: 17px;
  color: #8d8d90;
}

.button-dwd-my-cv button {
  border: none;
  background: none;
  margin-top: 14px;
}

.button-dwd-my-cv button span {
  font-size: 18px;
  background: linear-gradient(to right, #8d8d90, #4a4a51);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.button-dwd-my-cv button i {
  color: #7cff4c;
  font-size: 22px;
}

.button-dwd-my-cv button:hover {
  display: block;
  filter: drop-shadow(0px 0 10px #4cff79);
}

.succes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  width: 1295px;
  height: 230px;
  top: 14px;
  margin-left: 9%;
  background-color: #272730;
  border-radius: 10px;
  border: 1px solid #393f3c;
  background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px
    ),
    linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
  z-index: 1000;
  animation: borderAnimation 5s infinite;
}

.valeur-of-succes {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: le;
  gap: 1px;
}

.valeur-icon i {
  font-size: 22px;
  color: #7cff4c;
}

.valeur-text {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 3px;
  font-size: 50px;
  font-family: "Dosis", sans-serif;
}

.valeur-text-sucess {
  font-size: 20px;
}

.timeline-container {
  width: 856px;
  height: 517px;
  background-color: #272730;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #393f3c;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.03);
  font-size: 39px;
}

.timeline-title {
  font-size: 1.2rem;
  color: #a6e22e;
  margin-bottom: 20px;
}

.timeline {
  position: relative;
  padding-left: 30px;
  border-left: 2px solid #4e4e6a;
}

.timeline-event {
  position: relative;
  margin-bottom: 20px;
  padding-left: 20px;
}

.timeline-event:last-child {
  margin-bottom: 0;
}

.timeline-event::before {
  content: "";
  position: absolute;
  left: -9px;
  top: 5px;
  width: 10px;
  height: 10px;
  background-color: #4e4e6a;
  border-radius: 50%;
  border: 2px solid #29293d;
}

.timeline-event-date {
  font-size: 0.9rem;
  color: #c0c0dd;
  margin-bottom: 5px;
}

.timeline-event-description {
  font-size: 1rem;
  color: #ffffff;
  line-height: 1.5;
  white-space: pre-line;
}

/* --------------styleContact.css---------------- */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 9%;
  gap: 0.3rem;
  margin-top: 7rem;
  bottom: 2rem;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 879px;
  height: 485px;
}

.form-section h1 {
  font-size: 35px;
  color: #7cff4c;
  margin-bottom: 2rem;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 770px;
  height: 280px;
}

.form-container textarea {
  grid-column: span 2;
}

input,
textarea {
  width: 100%;
  padding: 1rem;
  background-color: #5a5a5a07;
  border: none;
  color: #ffffff;
  border-radius: 10px;
  border: 1px solid #393f3c;
  font-size: 1rem;
}

input::placeholder,
textarea::placeholder {
  color: #5a5a5a;
}

.submit-button {
  margin-top: 1.5rem;
  display: inline-block;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.submit-button:hover {
  color: #7cff4c;
}

.contact-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 550px;
  height: 320px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-item span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-size: 25px;
  border: 1px solid #393f3c;
  border-radius: 10px;
  width: 60px;
  height: 60px;
}

.contact-item span i {
  color: #7cff4c;
}

.contact-item p {
  margin: 0;
  font-size: 19px;
}

.title-newsletter {
  font-size: 15;
  color: #79797c;
}

.coperation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-left: 9%;
  margin-top: 11.3rem;
  margin-bottom: 10rem;
  width: 1295px;
  height: 230px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.03);
}

.coperation-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 1.5rem;
  padding: 4rem;
  width: 856px;
  height: 517px;
  background-color: #272730;
  border-radius: 10px;
  border: 1px solid #393f3c;
  animation: borderAnimationsolution 5s infinite;
}

.coperation-info-text {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 1rem;
  width: 852px;
  height: 514px;
}

.coperation-p {
  font-size: 22px;
  font-weight: 500;
  background: linear-gradient(to right, #a5fb52, #5c84372c);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.coperation-title {
  font-size: 40px;
}

.coperation-title span {
  color: #8f8f92;
}

.coperation-img {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 1.9rem;
  margin-left: 15px;
  border-radius: 10px;
  border: 1px solid #393f3c;
  width: 724px;
  height: 90px;
  overflow: hidden;
}

.coperation-img .copration-img-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 720px;
  height: 8px;
}

.coperation-img .copration-img-section div img {
  width: 106px;
  height: 80px;
}

.coperation-cercle-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
  width: 724px;
  height: 124px;
}

.coperation-cercle-grande {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #9eb49c;
  border-radius: 100%;
  width: 124px;
  height: 124px;
}

.coperation-cercle-petite {
  position: relative;
  display: flex;
  justify-content: center;
  letter-spacing: none;
  align-items: center;
  border: 1px solid #9eb49c;
  border-radius: 100%;
  width: 82px;
  height: 82px;
}

.coperation-cercle-petite img {
  margin-left: 5px;
  border-radius: 100%;
  width: 60px;
  height: 60px;
}
.coperation-cercle-petite div i {
  font-size: 7px;
  color: #7cff4c;
  margin-top: 1rem;
}

.info-cercle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 0.5rem;
  font-size: 19px;
  font-weight: 500;
  width: 270px;
  height: 96px;
}
.info-cercle p {
  color: #dd6ea9;
}
.info-cercle i {
  font-size: 22px;
}
.info-cercle span {
  color: #868689;
}

.info-cercle-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 370px;
}

.solution-design {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border: 1px solid #393f3c;
  border-radius: 10px;
  background-color: #272730;
  width: 1295px;
  height: 988px;
  padding: 10px;
  margin-left: 9%;
  margin-top: 11.3rem;
}

.solution-design-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.solution-design-title p {
  font-size: 22px;
  font-weight: 500;
  margin-top: 2rem;
  background: linear-gradient(to right, #a5fb52, #5c84372c);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.solution-design-title h2 {
  font-size: 40px;
}
.solution-design-title h2 span {
  color: #8f8f92;
}

.solution-design-infos-container {
  display: grid;
  grid-template-columns: 389px 389px 389px;
  gap: 1.8rem;
}

.solution-design-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 50px;
  width: 405px;
  height: 317px;
  border: 1px solid #393f3c;
  border-radius: 10px;
}

.solution-design-info:hover {
  transition: 0.5s;
  transform: translateY(-0.5rem);
  background-color: #36363f;
  color: #ffff;
  animation: borderAnimationsolution 5s infinite;
}

@keyframes borderAnimationsolution {
  0% {
    border-color: #7cff4c;
  }
  33% {
    border-color: transparent transparent transparent #7cff4c;
  }
  66% {
    border-color: #7cff4c transparent transparent transparent;
  }
  100% {
    border-color: #7cff4c;
  }
}

.solution-design-info div i {
  font-size: 22px;
}
.solution-design-info h3 {
  font-size: 22px;
}
.solution-design-info p {
  font-size: 20px;
  font-weight: 300;
  color: #8f8f92;
}

.solution-design-info span {
  color: #dd6ea9;
}

.solution-design-projet {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 500;
  width: 550px;
}

.solution-design-projet p {
  color: #8a8a8d;
}
.solution-design-projet span {
  color: #7cff4c;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  width: 1295px;
  height: 656px;
  padding: 4rem !important;
  margin-left: 9%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #272730;
  border: 1px solid #393f3c;
  border-radius: 10px;
  background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.01) 1px,
      transparent 1px
    ),
    linear-gradient(rgba(255, 255, 255, 0.005) 1px, transparent 1px);
  background-size: 20px 20px;
}

.experience-title p {
  font-size: 22px;
  font-weight: 500;
  margin-top: rem;
  background: linear-gradient(to right, #a5fb52, #5c84372c);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.experience-title h3 {
  font-size: 40px;
}
.experience-title h3 span {
  color: #8f8f92;
}

.experience-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.experience-details-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 0.4rem;
  width: 386px;
  height: 394px;
}

.experience-details-container .experience-div {
  display: flex;
  gap: 1rem;
  font-size: 20px;
  border: 1px solid #393f3c;
  border-radius: 10px;
  padding: 20px;
  width: 372px;
  height: 90px;
}

.experience-div:hover {
  background-color: #70707a;
  p {
    color: #a6e22e;
  }
}

.experience-div img {
  width: 48px;
  height: 48px;
}

.experience-div h3 {
  font-size: 24px;
}
.experience-div p {
  font-size: 20px;
  font-weight: 350;
  color: #8f8f92;
}

.info-experience {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  width: 792px;
  height: 385px;
  font-size: 20px;
}

.info-experience h3 {
  font-size: 26px;
  font-weight: 500;
  background: linear-gradient(to right, #a5fb52, #5c84372c);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 30px;
}

.info-experience-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 748px;
  height: 200px;
  font-size: 20px;
  margin-left: 1.9rem;
}

.info-experience-text-p {
  display: flex;
  gap: 0.5rem;
  margin-left: 30px;
}
.info-experience-text-p i {
  font-size: 8px;
  color: #7cff4c;
}

.info-experience-text-p span {
  color: #dd6ea9;
}

.experience-categories {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 20px;
  font-weight: 300;
}

.experience-categories div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #393f3c;
  padding: 15px;
  margin-left: 30px;
  width: auto;
  height: 38px;
  font-size: 18px;
}

.experience-categories div span {
  color: #8f8f92;
}

.experience-categories-div:hover {
  background-color: #70707a;
  span {
    color: #a6e22e;
  }
}

.timeline-a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6.6rem;
  margin-top: 1.5rem;
  margin-left: 2%;
  width: 1292;
}

.timeline-container {
  width: 590px;
  height: 517px;
}

.projet {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 1.8rem;
  width: 1295px;
  height: 680px;
  padding-top: 3rem;
  padding-left: 4.5rem;
  margin-left: 9%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #272730;
  border: 1px solid #393f3c;
  border-radius: 10px;
  background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.01) 1px,
      transparent 1px
    ),
    linear-gradient(rgba(255, 255, 255, 0.005) 1px, transparent 1px);
  background-size: 20px 20px;
}

.projet-title {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 0.2rem;
}

.projet-title p {
  font-size: 22px;
  font-weight: 500;
  margin-top: rem;
  background: linear-gradient(to right, #a5fb52, #5c84372c);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.projet-title h2 {
  color: #8f8f92;
  font-size: 40px;
}
.projet-title span {
  color: #ffff;
}

.projet-container {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  padding: 22px;
  width: 1120px;
  height: 450px;
  border: 1px solid #393f3c;
  background-color: #3c3c3c1e;
}

.projet-container-img {
  width: 444px;
  height: 444px;
}

.projet-container-img img {
  width: 444px;
  height: 388px;
}

.projet-container-text {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 655px;
  height: 451px;
}

.projet-container-text h3 {
  font-size: 30px;
  background: linear-gradient(to right, #a5fb52, #5c84372c);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projet-container-text p {
  margin-bottom: 0.6rem;
  font-size: 20px;
}

.projet-container-text-p {
  font-size: 20px;
  font-weight: 300;
  color: #8f8f92;
}

projet-container-text-info {
  display: flex;
  flex-direction: column;
}

.projet-container-text-info-div {
  display: flex;
  justify-content: space-between;
  margin-top: 0.6rem;
}

.projet-container-text-button {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
  margin-top: 2.2rem;
}
.projet-container-text-button p {
  display: flex;
  align-items: center;
  border: 1px solid #3c3c3c;
  width: auto;
  height: 38px;
  padding: 10px;
  color: #8f8f92;
}
.ntw:hover {
  p {
    color: #a6e22e;
  }
}

.profil-info {
  color: #dd6ea9;
}

.info-client {
  color: #828282;
  font-weight: 500;
}

.competence {
  display: flex;
  flex-direction: column;

  gap: 1.5rem;
  /* padding: 25px; */
  margin-left: 9%;
  width: 1295px;
  height: 491px;
  border: 1px solid #393f3c;
  border-radius: 10px;
  background-color: #272730;
}

.competence-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 30px;
}
.competence-title p {
  font-size: 22px;
  font-weight: 500;
  margin-top: rem;
  margin-left: 2rem;
  background: linear-gradient(to right, #a5fb52, #5c84372c);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.competence-title h3 {
  font-size: 40px;
}

.vertical-line {
  width: 2px;
  height: 224px;
  background-color: #7b7a7a;
  margin: 0 auto;
}

.competence-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 11rem;
  gap: 2rem;
  width: 76%;
  height: 250px;
}

.competence-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  /* align-items: center; */
  margin-right: 30px;
  width: 647px;
  height: 214px;
}

.outils {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  overflow: hidden;
  width: 100%; /* Ajustez la largeur selon vos besoins */
  height: 100px; /* Ajustez la hauteur selon vos besoins */
}

.outils div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #393f3c;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  animation: move-left-to-right 10s linear infinite;
}

@keyframes move-left-to-right {
  0% {
    left: -100px;
  }
  100% {
    left: calc(100% + 100px);
  }
}

.outils div img {
  width: 65px;
  height: 65px;
}

.competence-text {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 1.5rem;
  font-size: 19px;
  margin-left: 20px;
  width: 800px;
  height: 220px;
}

.competence-text i {
  font-size: 8px;
  color: #7cff4c;
}

.competence-text span {
  color: #8f8f92;
}

.scroll-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  position: fixed;
  border: 1px solid #b8b8b8;
  border-radius: 10px;
  background-color: #6e4ef2;
  bottom: 2rem;
  left: 95%;
  z-index: 99999;
}

.scroll-top i {
  font-size: 20px;
  color: #ffff;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

footer hr {
  width: 1295px;
  color: #303433;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
}
.footer-logo i {
  font-size: 30px;
  color: #7cff4c;
}

.footer-logo p {
  font-size: 25px;
  background: linear-gradient(to right, #ffffff, #7b7a7a);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.social-media-footer,
.sur-moi-info-footer {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 18px;
  margin-bottom: 1rem;
}

/* Animation pour le slide vers la gauche */
@keyframes slide-left {
  0% {
    transform: translateX(90%);
  }
  100% {
    transform: translateX(-80%);
  }
}

/* Animation pour le slide vers la droite */
@keyframes slide-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Appliquez les animations aux sections */
#copration-img-section-one {
  display: flex;
  animation: slide-left 10s linear infinite;
}

#copration-img-section-two {
  display: flex;
  animation: slide-right 10s linear infinite;
}
